@use "../abstracts/variables" as varbs;

.property-panel {
  width: 100%;
  height: 40%;
  background-color: varbs.$panel-bg-color;
  border-radius: 5% 5% 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  padding-top: 25px;
  left: 0%;
  bottom: -50%;
  z-index: 20;
  transition: bottom 1s ease-in-out;
}

.login-panel {
  width: 100%;
  height: auto;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  left: 100%;
  top: 0%;
  color: #ffffff;
  transition: left 1s ease-in-out;
}

.seating-panel,
.date-panel,
.distance-panel,
.vehicle-panel,
.calculate-panel {
  width: 100%;
  height: 100%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  left: -100%;
  top: 0%;
  /* color: #22242a; */
  transition: left 1s ease-in-out;
}

.calculate-horizontal-split,
.vehicle-panel-horizontal-split {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  padding-top: 5px;
  padding-bottom: 10px;
}

.filter-horizontal-split .vehicle-icon {
  width: 72px;
  height: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e1e1e1;
  color: varbs.$panel-bg-color;
  border-radius: 10px;
}

.vehicle-details-panel,
.calculation-details-panel {
  width: 100%;
  height: 49%;
  background-color: varbs.$panel-bg-color;
  color: #ffffff;
  border-radius: 5% 5% 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  padding-top: 25px;
  padding-inline: 30px;
  left: 0%;
  bottom: -50%;
  z-index: 15;
  transition: bottom 1s ease-in-out;
}

.vehicle-details-panel h2 {
  font-size: 20px;
}

.horizontal-split {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 18%;
  padding-bottom: 20px;
  .block h3 {
    font-size: 12px;
  }
}

.top-split {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15px;
  img {
    width: 50px;
  }
}

.upper-split {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  h2 {
    margin: 0;
    padding: 0;
    color: white;
  }
  h3 {
    margin: 0;
    padding: 0;
    color: varbs.$sub-title-color;
  }
  h4 {
    padding-block: 10px;
    color: varbs.$sub-title-color;
  }
}

.lower-split {
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: -5%;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  vertical-align: middle;
  margin: auto;
  text-align: center;
  z-index: 22;
}
